<!doctype html>
<html>
  <head>
    <title>PocketBook|Join PocketBook</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div class="header">
      <div class="container">
        
       
        <img class="logo" width="50" src="https://s3.amazonaws.com/codecademy-content/projects/pocketbook/logo.svg">

        
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            
            
            <h1>Join PocketBook</h1>
            
            
              <form role="form">
              <div class="form-group">
                
                <label for="first">First name</label>
                
                <input type="text" class="form-control account-firstname" id="account-firstname">
              
                </div>
                
                
                
            <div class="form-group">
              
              <label for="last">Last name</label>
              
              <input type="text" class="form-control account-lastname" id="account-lastname">
              
            </div>
                
                
                
            <div class="form-group">
              
              <label for="email">Email</label>
              
              <input type="email" class="form-control account-email" id="account-email">
              
            </div>
                
                
                
            <div class="form-group">
              
              <label for="password">Password</label>
              
              <input type="password" class="form-control account-password" id="account-password">
              
            </div>
                
                
                
           <button type="submit" class="btn">Create Account</button>
       </form>
    </div>
</div>
          

      </div>
    </div>

    <div class="footer">
      <div class="container">
        <ul>
          <li>Contact</li>
          <li>Help Center</li>
          <li>About</li>
        </ul>

      </div>
    </div>
  </body>
</html>